---------------------------|----------|----------|----------|----------|-------------------|
File                       |  % Stmts | % Branch |  % Funcs |  % Lines | Uncovered Line #s |
---------------------------|----------|----------|----------|----------|-------------------|
All files                  |    24.71 |        0 |    20.69 |    24.71 |                   |
 src                       |        0 |      100 |      100 |        0 |                   |
  index.js                 |        0 |      100 |      100 |        0 |                 7 |
 src/components/App        |        0 |      100 |        0 |        0 |                   |
  App.component.jsx        |        0 |      100 |        0 |        0 |... 24,26,27,28,32 |
  index.js                 |        0 |        0 |        0 |        0 |                   |
 src/components/Fortune    |        0 |      100 |        0 |        0 |                   |
  Fortune.component.jsx    |        0 |      100 |        0 |        0 |               7,9 |
  index.js                 |        0 |        0 |        0 |        0 |                   |
 src/components/Header     |      100 |      100 |      100 |      100 |                   |
  Header.component.jsx     |      100 |      100 |      100 |      100 |                   |
  index.js                 |        0 |        0 |        0 |        0 |                   |
  styled.js                |      100 |      100 |      100 |      100 |                   |
 src/components/Layout     |        0 |      100 |        0 |        0 |                   |
  Layout.component.jsx     |        0 |      100 |        0 |        0 |                 7 |
  index.js                 |        0 |        0 |        0 |        0 |                   |
 src/components/Private    |        0 |        0 |        0 |        0 |                   |
  Private.component.jsx    |        0 |        0 |        0 |        0 |            7,9,10 |
  index.js                 |        0 |        0 |        0 |        0 |                   |
 src/components/VideoCard  |      100 |      100 |      100 |      100 |                   |
  VideoCard.jsx            |      100 |      100 |      100 |      100 |                   |
  styled.js                |      100 |      100 |      100 |      100 |                   |
 src/components/VideosList |      100 |      100 |      100 |      100 |                   |
  VideosList.jsx           |      100 |      100 |      100 |      100 |                   |
  styled.js                |      100 |      100 |      100 |      100 |                   |
 src/pages/Home            |      100 |      100 |      100 |      100 |                   |
  Home.page.jsx            |      100 |      100 |      100 |      100 |                   |
  index.js                 |        0 |        0 |        0 |        0 |                   |
 src/pages/Login           |        0 |      100 |        0 |        0 |                   |
  Login.page.jsx           |        0 |      100 |        0 |        0 |   8,9,12,13,14,17 |
  index.js                 |        0 |        0 |        0 |        0 |                   |
 src/pages/NotFound        |        0 |      100 |        0 |        0 |                   |
  NotFound.page.jsx        |        0 |      100 |        0 |        0 |                 7 |
  index.js                 |        0 |        0 |        0 |        0 |                   |
 src/pages/Secret          |        0 |      100 |        0 |        0 |                   |
  Secret.page.jsx          |        0 |      100 |        0 |        0 |                 5 |
  index.js                 |        0 |        0 |        0 |        0 |                   |
 src/providers/Auth        |        0 |        0 |        0 |        0 |                   |
  Auth.provider.jsx        |        0 |        0 |        0 |        0 |... 28,31,32,33,36 |
  index.js                 |        0 |        0 |        0 |        0 |                   |
 src/utils                 |        0 |      100 |        0 |        0 |                   |
  constants.js             |        0 |      100 |      100 |        0 |                 1 |
  fns.js                   |        0 |      100 |        0 |        0 |                 2 |
  storage.js               |        0 |      100 |        0 |        0 |    1,3,4,5,7,8,13 |
 src/utils/hooks           |        0 |      100 |        0 |        0 |                   |
  useFortune.js            |        0 |      100 |        0 |        0 |... 17,19,21,25,28 |
---------------------------|----------|----------|----------|----------|-------------------|

Test Suites: 4 passed, 4 total
Tests:       8 passed, 8 total
Snapshots:   0 total
Time:        4.024s
Ran all test suites.
✨  Done in 5.80s.